<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".View.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <com.aniket.mutativefloatingactionbutton.MutativeFab
        android:id="@+id/floatingAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabBackgroundColor="@color/colorAccent"
        app:fabIcon="@drawable/ic_add"
        app:fabText="Add spend"
        android:layout_margin="@dimen/fab_margin"
        app:fabTextColor="@android:color/white"
        android:layout_gravity="center_horizontal|bottom" />

</android.support.design.widget.CoordinatorLayout>