<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".View.Activities.NewExpenseActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.Guideline
                android:id="@+id/guidelineLeftParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/leftGuideLine" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineCenterParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/centerGuideLine" />

            <android.support.constraint.Guideline
                android:id="@+id/guidelineRightParent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/rightGuideLine" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="64dp"
                app:cardCornerRadius="@dimen/cardview_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRightParent"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeftParent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="56dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <android.support.constraint.Guideline
                        android:id="@+id/guidelineLeftCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@dimen/leftGuideLine" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guidelineCenterCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@dimen/centerGuideLine" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guidelineRightCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="@dimen/rightGuideLine" />

                    <LinearLayout
                        android:id="@+id/layoutDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:background="#f1f1f1"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@+id/guidelineLeftCardView"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/layoutSelectDate"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/uniformTextViewHeight"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/textViewDate"
                                android:layout_width="86dp"
                                android:layout_height="@dimen/uniformTextViewHeight"
                                android:layout_marginStart="8dp"
                                android:gravity="center_vertical"
                                app:autoSizeMaxTextSize="16sp"
                                app:autoSizeMinTextSize="10sp"
                                app:autoSizeTextType="uniform" />

                        </LinearLayout>

                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/viewPagerLine"
                            android:background="@color/colorAccent" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewInfoDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/icon_info_date"
                        android:src="@drawable/ic_info"
                        app:layout_constraintBottom_toBottomOf="@+id/layoutDate"
                        app:layout_constraintStart_toEndOf="@+id/layoutDate"
                        app:layout_constraintTop_toTopOf="@+id/layoutDate" />

                    <LinearLayout
                        android:id="@+id/layoutTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="#f1f1f1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRightCardView"
                        app:layout_constraintStart_toStartOf="@+id/guidelineLeftCardView"
                        app:layout_constraintTop_toBottomOf="@+id/layoutDate">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/uniformTextViewHeight"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/editTextTitle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/uniformTextViewHeight"
                                android:layout_marginStart="8dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="textPersonName"
                                android:maxLength="30"
                                android:textSize="16sp"
                                tools:ignore="Autofill,LabelFor" />

                        </LinearLayout>

                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/viewPagerLine"
                            android:background="@color/colorAccent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutDescription"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="#f1f1f1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRightCardView"
                        app:layout_constraintStart_toStartOf="@+id/guidelineLeftCardView"
                        app:layout_constraintTop_toBottomOf="@+id/layoutTitle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/uniformTextViewHeight"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/description"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/editTextDescription"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/uniformTextViewHeight"
                                android:layout_marginStart="8dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="text"
                                android:maxLength="30"
                                android:textSize="16sp"
                                tools:ignore="Autofill,LabelFor" />

                        </LinearLayout>

                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/viewPagerLine"
                            android:background="@color/colorAccent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:background="#f1f1f1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="@+id/guidelineLeftCardView"
                        app:layout_constraintTop_toBottomOf="@+id/layoutDescription">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/uniformTextViewHeight"
                            android:layout_margin="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/uniformTextViewHeight"
                                android:gravity="center"
                                android:text="@string/price"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="@string/coin_type"
                                android:textAlignment="textStart"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/editTextPrice"
                                android:layout_width="81dp"
                                android:layout_height="@dimen/uniformTextViewHeight"
                                android:layout_marginStart="4dp"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="numberDecimal"
                                android:maxLength="8"
                                android:textSize="16sp"
                                tools:ignore="Autofill,LabelFor" />

                        </LinearLayout>

                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/viewPagerLine"
                            android:background="@color/colorAccent" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewInfoPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/icon_info_date"
                        android:src="@drawable/ic_info"
                        app:layout_constraintBottom_toBottomOf="@+id/layoutPrice"
                        app:layout_constraintStart_toEndOf="@+id/layoutPrice"
                        app:layout_constraintTop_toTopOf="@+id/layoutPrice" />

                    <LinearLayout
                        android:id="@+id/layoutInstallment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:background="#f1f1f1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineCenterCardView"
                        app:layout_constraintStart_toStartOf="@+id/guidelineLeftCardView"
                        app:layout_constraintTop_toBottomOf="@+id/layoutPrice">

                        <LinearLayout
                            android:id="@+id/layoutSelectInstallment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/uniformTextViewHeight"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="86dp"
                                android:layout_height="@dimen/uniformTextViewHeight"
                                android:gravity="center_vertical"
                                android:text="@string/installments"
                                app:autoSizeMaxTextSize="14sp"
                                app:autoSizeMinTextSize="10sp"
                                app:autoSizeTextType="uniform" />

                            <TextView
                                android:id="@+id/textViewInstallment"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/uniformTextViewHeight"
                                android:layout_marginStart="4dp"
                                android:background="@null"
                                android:gravity="center"
                                android:text="@string/installment"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/viewPagerLine"
                            android:background="@color/colorAccent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCard"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#f1f1f1"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/layoutInstallment"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineRightCardView"
                        app:layout_constraintStart_toStartOf="@+id/guidelineCenterCardView"
                        app:layout_constraintTop_toTopOf="@+id/layoutInstallment">

                        <LinearLayout
                            android:id="@+id/layoutSelectCard"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/uniformTextViewHeight"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/uniformTextViewHeight"
                                android:text="@string/card_select"
                                android:gravity="center_vertical|start" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/uniformTextViewHeight"
                                android:layout_marginStart="4dp"
                                android:gravity="center"
                                tools:ignore="UseCompoundDrawables">

                                <TextView
                                    android:id="@+id/textViewCard"
                                    android:layout_width="40dp"
                                    android:layout_height="@dimen/uniformTextViewHeight"
                                    app:autoSizeMaxTextSize="16sp"
                                    app:autoSizeMinTextSize="10sp"
                                    app:autoSizeTextType="uniform"
                                    android:gravity="end|center_vertical"/>

                                <ImageView
                                    android:id="@+id/imageViewCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="4dp"
                                    android:contentDescription="@string/icon_info_date"
                                    android:src="@drawable/ic_credit_card" />

                            </LinearLayout>

                        </LinearLayout>

                        <android.support.v4.view.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/viewPagerLine"
                            android:background="@color/colorAccent" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/accent_background"
                android:drawableStart="@drawable/ic_clear"
                android:paddingStart="16dp"
                android:paddingEnd="22dp"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:text="@string/view_expense_button_cancel"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toStartOf="@+id/guidelineCenterParent"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeftParent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/accent_background"
                android:drawableStart="@drawable/ic_check"
                android:paddingStart="16dp"
                android:paddingEnd="22dp"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:text="@string/view_expense_button_save"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRightParent"
                app:layout_constraintStart_toStartOf="@+id/guidelineCenterParent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>