<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Select one flag"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NewApi" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutMasterCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/imageViewMasterCard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Icon MasterCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flag_mastercard"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textViewMasterCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="MasterCard"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewMasterCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewMasterCard"
            app:layout_constraintTop_toTopOf="@+id/imageViewMasterCard" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutVisa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/layoutMasterCard"
        app:layout_constraintStart_toStartOf="@+id/layoutMasterCard"
        app:layout_constraintTop_toBottomOf="@+id/layoutMasterCard">

        <ImageView
            android:id="@+id/imageViewVisa"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Icon Visa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flag_visa"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textViewVisa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Visa"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewVisa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewVisa"
            app:layout_constraintTop_toTopOf="@+id/imageViewVisa" />

    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:text="@string/view_expense_button_cancel"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutVisa" />

</android.support.constraint.ConstraintLayout>